<शैली गुरु>
#समावेश "vgautil.h" // vgafont8

/*
 * These fonts come from ftp://ftp.simtel.net/pub/simtelnet/msकरोs/screen/fntcol16.zip
 * The package is (c) by Joseph Gil
 * The inभागidual fonts are खुला करोमुख्य
 */
u8 vgafont8[256 * 8] VAR16 = अणु
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x75, 0xdc, 0x0f, 0x0c, 0x3e, 0x9b, 0xdb, 0x73,
0x18, 0x18, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18,
0x04, 0x5f, 0x44, 0x4a, 0x60, 0x30, 0x1f, 0x00,
0x10, 0x38, 0x7c, 0xfe, 0x7c, 0x38, 0x10, 0x00,
0x38, 0x7c, 0x38, 0xfe, 0xfe, 0xd6, 0x10, 0x38,
0x10, 0x38, 0x7c, 0xfe, 0xfe, 0x7c, 0x10, 0x38,
0x00, 0x00, 0x18, 0x3c, 0x3c, 0x18, 0x00, 0x00,
0xff, 0xff, 0xe7, 0xc3, 0xc3, 0xe7, 0xff, 0xff,
0x00, 0x3c, 0x66, 0x42, 0x42, 0x66, 0x3c, 0x00,
0xff, 0xc3, 0x99, 0xbd, 0xbd, 0x99, 0xc3, 0xff,
0x0f, 0x07, 0x0f, 0x7d, 0xcc, 0xcc, 0xcc, 0x78,
0x3c, 0x66, 0x66, 0x66, 0x3c, 0x18, 0x7e, 0x18,
0x3f, 0x33, 0x3f, 0x30, 0x30, 0x70, 0xf0, 0xe0,
0x7f, 0x63, 0x7f, 0x63, 0x63, 0x67, 0xe6, 0xc0,
0x18, 0xdb, 0x3c, 0xe7, 0xe7, 0x3c, 0xdb, 0x18,
0x80, 0xe0, 0xf8, 0xfe, 0xf8, 0xe0, 0x80, 0x00,
0x02, 0x0e, 0x3e, 0xfe, 0x3e, 0x0e, 0x02, 0x00,
0x18, 0x3c, 0x7e, 0x18, 0x18, 0x7e, 0x3c, 0x18,
0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x66, 0x00,
0x7f, 0xdb, 0xdb, 0x7b, 0x1b, 0x1b, 0x1b, 0x00,
0x3e, 0x61, 0x3c, 0x66, 0x66, 0x3c, 0x86, 0x7c,
0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x7e, 0x00,
0x18, 0x3c, 0x7e, 0x18, 0x7e, 0x3c, 0x18, 0xff,
0x18, 0x3c, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x00,
0x18, 0x18, 0x18, 0x18, 0x7e, 0x3c, 0x18, 0x00,
0x00, 0x18, 0x0c, 0xfe, 0x0c, 0x18, 0x00, 0x00,
0x00, 0x30, 0x60, 0xfe, 0x60, 0x30, 0x00, 0x00,
0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xfe, 0x00, 0x00,
0x00, 0x24, 0x66, 0xff, 0x66, 0x24, 0x00, 0x00,
0x00, 0x18, 0x3c, 0x7e, 0xff, 0xff, 0x00, 0x00,
0x00, 0xff, 0xff, 0x7e, 0x3c, 0x18, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x18, 0x3c, 0x3c, 0x18, 0x18, 0x00, 0x18, 0x00,
0x66, 0x66, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00,
0x6c, 0x6c, 0xfe, 0x6c, 0xfe, 0x6c, 0x6c, 0x00,
0x18, 0x3e, 0x60, 0x3c, 0x06, 0x7c, 0x18, 0x00,
0x00, 0xc6, 0xcc, 0x18, 0x30, 0x66, 0xc6, 0x00,
0x38, 0x6c, 0x38, 0x76, 0xdc, 0xcc, 0x76, 0x00,
0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0c, 0x18, 0x30, 0x30, 0x30, 0x18, 0x0c, 0x00,
0x30, 0x18, 0x0c, 0x0c, 0x0c, 0x18, 0x30, 0x00,
0x00, 0x66, 0x3c, 0xff, 0x3c, 0x66, 0x00, 0x00,
0x00, 0x18, 0x18, 0x7e, 0x18, 0x18, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x30,
0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00,
0x06, 0x0c, 0x18, 0x30, 0x60, 0xc0, 0x80, 0x00,
0x38, 0x6c, 0xc6, 0x82, 0xc6, 0x6c, 0x38, 0x00,
0x3c, 0x66, 0x3e, 0x06, 0x06, 0x06, 0x06, 0x00,
0x3c, 0x66, 0x06, 0x06, 0x7c, 0xdc, 0x76, 0x03,
0x7c, 0xc6, 0x06, 0x3c, 0x06, 0xf6, 0x7c, 0x06,
0x62, 0xc6, 0x6c, 0x38, 0x6c, 0xc6, 0x7c, 0x00,
0xcc, 0xcc, 0x7c, 0x0c, 0x3c, 0x6e, 0x3b, 0x01,
0x7c, 0xc6, 0xc0, 0x70, 0xc0, 0xde, 0x7c, 0xc0,
0x00, 0x0e, 0x1a, 0x8e, 0xc2, 0x66, 0x3c, 0x00,
0x00, 0x00, 0xfe, 0x30, 0x63, 0x66, 0x3c, 0x00,
0x1e, 0x33, 0x30, 0xfe, 0x30, 0x63, 0x3e, 0x00,
0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00,
0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x30,
0x06, 0x0c, 0x18, 0x30, 0x18, 0x0c, 0x06, 0x00,
0x00, 0x00, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0x00,
0x60, 0x30, 0x18, 0x0c, 0x18, 0x30, 0x60, 0x00,
0x7c, 0xc6, 0x0c, 0x18, 0x18, 0x00, 0x18, 0x00,
0x7c, 0xc6, 0xde, 0xde, 0xde, 0xc0, 0x78, 0x00,
0x38, 0x6c, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6, 0x00,
0xfc, 0x66, 0x66, 0x7c, 0x66, 0x66, 0xfc, 0x00,
0x3c, 0x66, 0xc0, 0xc0, 0xc0, 0x66, 0x3c, 0x00,
0xf8, 0x6c, 0x66, 0x66, 0x66, 0x6c, 0xf8, 0x00,
0xfe, 0x62, 0x68, 0x78, 0x68, 0x62, 0xfe, 0x00,
0xfe, 0x62, 0x68, 0x78, 0x68, 0x60, 0xf0, 0x00,
0x3c, 0x66, 0xc0, 0xc0, 0xce, 0x66, 0x3a, 0x00,
0xc6, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6, 0x00,
0x3c, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00,
0x1e, 0x0c, 0x0c, 0x0c, 0xcc, 0xcc, 0x78, 0x00,
0xe6, 0x66, 0x6c, 0x78, 0x6c, 0x66, 0xe6, 0x00,
0xf0, 0x60, 0x60, 0x60, 0x62, 0x66, 0xfe, 0x00,
0xc6, 0xee, 0xfe, 0xfe, 0xd6, 0xc6, 0xc6, 0x00,
0xc6, 0xe6, 0xf6, 0xde, 0xce, 0xc6, 0xc6, 0x00,
0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00,
0xfc, 0x66, 0x66, 0x7c, 0x60, 0x60, 0xf0, 0x00,
0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xce, 0x7c, 0x0e,
0xfc, 0x66, 0x66, 0x7c, 0x6c, 0x66, 0xe6, 0x00,
0x3c, 0x66, 0x30, 0x18, 0x0c, 0x66, 0x3c, 0x00,
0x7e, 0x7e, 0x5a, 0x18, 0x18, 0x18, 0x3c, 0x00,
0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00,
0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x6c, 0x38, 0x00,
0xc6, 0xc6, 0xc6, 0xd6, 0xd6, 0xfe, 0x6c, 0x00,
0xc6, 0xc6, 0x6c, 0x38, 0x6c, 0xc6, 0xc6, 0x00,
0x66, 0x66, 0x66, 0x3c, 0x18, 0x18, 0x3c, 0x00,
0xfe, 0xc6, 0x8c, 0x18, 0x32, 0x66, 0xfe, 0x00,
0x3c, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3c, 0x00,
0xc0, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x02, 0x00,
0x3c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x3c, 0x00,
0x10, 0x38, 0x6c, 0xc6, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
0x30, 0x18, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x78, 0x0c, 0x7c, 0xcc, 0x76, 0x00,
0xe0, 0x60, 0x7c, 0x66, 0x66, 0x66, 0xdc, 0x00,
0x00, 0x00, 0x7c, 0xc6, 0xc0, 0xc6, 0x7c, 0x00,
0x1c, 0x0c, 0x7c, 0xcc, 0xcc, 0xcc, 0x76, 0x00,
0x00, 0x00, 0x7c, 0xc6, 0xfe, 0xc0, 0x7c, 0x00,
0x3c, 0x66, 0x60, 0xf8, 0x60, 0x60, 0xf0, 0x00,
0x00, 0x00, 0x76, 0xcc, 0xcc, 0x7c, 0x0c, 0xf8,
0xe0, 0x60, 0x6c, 0x76, 0x66, 0x66, 0xe6, 0x00,
0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x3c, 0x00,
0x06, 0x00, 0x06, 0x06, 0x06, 0x66, 0x66, 0x3c,
0xe0, 0x60, 0x66, 0x6c, 0x78, 0x6c, 0xe6, 0x00,
0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00,
0x00, 0x00, 0xec, 0xfe, 0xd6, 0xd6, 0xd6, 0x00,
0x00, 0x00, 0xdc, 0x66, 0x66, 0x66, 0x66, 0x00,
0x00, 0x00, 0x7c, 0xc6, 0xc6, 0xc6, 0x7c, 0x00,
0x00, 0x00, 0xdc, 0x66, 0x66, 0x7c, 0x60, 0xf0,
0x00, 0x00, 0x76, 0xcc, 0xcc, 0x7c, 0x0c, 0x1e,
0x00, 0x00, 0xdc, 0x76, 0x60, 0x60, 0xf0, 0x00,
0x00, 0x00, 0x7e, 0xc0, 0x7c, 0x06, 0xfc, 0x00,
0x30, 0x30, 0xfc, 0x30, 0x30, 0x36, 0x1c, 0x00,
0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0x76, 0x00,
0x00, 0x00, 0xc6, 0xc6, 0xc6, 0x6c, 0x38, 0x00,
0x00, 0x00, 0xc6, 0xd6, 0xd6, 0xfe, 0x6c, 0x00,
0x00, 0x00, 0xc6, 0x6c, 0x38, 0x6c, 0xc6, 0x00,
0x00, 0x00, 0xc6, 0xc6, 0xc6, 0x7e, 0x06, 0xfc,
0x00, 0x00, 0x7e, 0x4c, 0x18, 0x32, 0x7e, 0x00,
0x0e, 0x18, 0x18, 0x70, 0x18, 0x18, 0x0e, 0x00,
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00,
0x70, 0x18, 0x18, 0x0e, 0x18, 0x18, 0x70, 0x00,
0x76, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x38, 0x6c, 0xc6, 0xc6, 0xfe, 0x00,
0x78, 0xdc, 0x04, 0x0c, 0x3f, 0x8c, 0xcc, 0x78,
0xff, 0x18, 0x78, 0xc0, 0x7c, 0x06, 0x7c, 0x37,
0xff, 0x1e, 0x02, 0x06, 0x1c, 0xc6, 0x66, 0x3c,
0xff, 0x1e, 0x02, 0x06, 0x1f, 0xc6, 0x66, 0x3c,
0xff, 0xc6, 0xc6, 0xce, 0xfc, 0x70, 0x1e, 0x03,
0xff, 0x06, 0x76, 0xde, 0x8f, 0xde, 0x76, 0x06,
0xff, 0xc0, 0x23, 0xe4, 0xa3, 0xe0, 0x73, 0x1e,
0xff, 0x0c, 0x0c, 0x7c, 0x6c, 0x7c, 0x00, 0x00,
0xff, 0x60, 0x60, 0x3c, 0x10, 0x1b, 0x0e, 0x00,
0xff, 0x18, 0x7b, 0x63, 0x3c, 0x86, 0xc6, 0x7c,
0xff, 0x00, 0x00, 0xfc, 0x31, 0x33, 0x1e, 0x00,
0xff, 0x70, 0xc7, 0x85, 0xf7, 0x43, 0x67, 0x3d,
0xff, 0x00, 0x00, 0x47, 0x44, 0x6c, 0x38, 0x00,
0xff, 0x18, 0xf8, 0xc0, 0x7f, 0x08, 0x78, 0x6c,
0xff, 0x00, 0x38, 0x0c, 0x07, 0x6c, 0x38, 0x00,
0xff, 0x0c, 0x3c, 0x6c, 0x40, 0x63, 0x36, 0x1c,
0xff, 0x18, 0x7e, 0xc3, 0x81, 0xc3, 0x66, 0x3c,
0xff, 0x0c, 0x3c, 0x30, 0x1e, 0xc3, 0x63, 0x3e,
0xff, 0x0c, 0x7c, 0xc0, 0x80, 0xc7, 0x6d, 0x3e,
0xff, 0x22, 0x22, 0x22, 0x36, 0x1c, 0x00, 0x00,
0xff, 0x00, 0x00, 0x1f, 0x30, 0x20, 0x30, 0x10,
0xf1, 0x58, 0x78, 0x08, 0x1b, 0x76, 0x3c, 0x00,
0xff, 0x0c, 0x7c, 0xc0, 0x8e, 0xdb, 0x7e, 0x0c,
0xf1, 0xd0, 0xf0, 0x66, 0x7c, 0x19, 0x0f, 0x00,
0xff, 0x00, 0x00, 0x7f, 0x6c, 0x7c, 0x00, 0x00,
0xff, 0x30, 0x30, 0x30, 0x39, 0x1f, 0x00, 0x00,
0xff, 0x66, 0x66, 0x66, 0x67, 0x3e, 0x06, 0x06,
0xff, 0x00, 0x3e, 0x7b, 0x49, 0x6f, 0x3e, 0x00,
0xf8, 0x58, 0x78, 0x18, 0xff, 0xd8, 0x78, 0x00,
0xff, 0x18, 0x18, 0x18, 0xff, 0xd8, 0x78, 0x00,
0xff, 0x38, 0x08, 0x08, 0x78, 0x33, 0x1e, 0x00,
0xff, 0x1c, 0x06, 0x76, 0xdc, 0x78, 0x0c, 0x06,
0xff, 0x00, 0x00, 0x0f, 0xf9, 0xd8, 0xc0, 0xe0,
0xff, 0x00, 0x3e, 0x63, 0x41, 0x63, 0x3e, 0x00,
0xf8, 0x6c, 0x3c, 0x04, 0x7c, 0xd8, 0x7c, 0x06,
0xff, 0x3c, 0x36, 0x33, 0x39, 0x1f, 0x00, 0x00,
0xff, 0x1c, 0x06, 0x76, 0xdf, 0x78, 0x0c, 0x06,
0xff, 0x18, 0xf8, 0xc0, 0x7e, 0xc6, 0xe0, 0x3f,
0xff, 0x06, 0x76, 0xce, 0xcf, 0x76, 0x1e, 0x76,
0xff, 0xc0, 0x27, 0xe9, 0xa7, 0xe3, 0x76, 0x1f,
0xff, 0x18, 0x18, 0x78, 0x69, 0x7b, 0x02, 0x06,
0xff, 0x60, 0x60, 0x38, 0x13, 0x1e, 0x07, 0x3c,
0xff, 0x6c, 0x6c, 0x6c, 0x6d, 0x39, 0x03, 0x06,
0xff, 0x00, 0xfc, 0x31, 0x37, 0x1d, 0x03, 0x0e,
0xff, 0x78, 0x6c, 0x62, 0x3f, 0x03, 0x06, 0x0c,
0xff, 0x00, 0x47, 0x4c, 0x69, 0x3a, 0x02, 0x04,
0xff, 0x18, 0x78, 0xc0, 0x7f, 0x31, 0xe3, 0x7a,
0xff, 0x00, 0x78, 0x0f, 0x19, 0x63, 0x0e, 0x18,
0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55,
0xff, 0x18, 0xf8, 0xc0, 0x7f, 0xec, 0xc7, 0x78,
0xff, 0x06, 0x06, 0x76, 0xdf, 0x99, 0xdd, 0x77,
0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
0x0c, 0x0c, 0x0c, 0xfc, 0x0c, 0x0c, 0x0c, 0x0c,
0xff, 0x00, 0x00, 0x1e, 0x33, 0x07, 0x0c, 0x18,
0xf0, 0x50, 0x31, 0x36, 0xed, 0x79, 0x02, 0x06,
0xff, 0x00, 0x3e, 0x69, 0x4a, 0x3d, 0x06, 0x0c,
0xe0, 0xe0, 0x88, 0xf3, 0x65, 0x3d, 0x02, 0x06,
0xff, 0x00, 0xff, 0xd8, 0xf9, 0x03, 0x06, 0x04,
0xff, 0xc6, 0xd6, 0xd6, 0xc6, 0xd6, 0xd6, 0xc6,
0xff, 0x00, 0x70, 0xdf, 0x24, 0x4c, 0x48, 0x10,
0x30, 0x78, 0xcc, 0x02, 0x8e, 0xca, 0x7c, 0x00,
0xf0, 0xf0, 0x30, 0xff, 0xb1, 0xf2, 0x06, 0x0c,
0xff, 0x30, 0x30, 0xff, 0xb1, 0xf3, 0x06, 0x0c,
0x00, 0x00, 0x00, 0xe0, 0x30, 0x18, 0x08, 0x08,
0x0c, 0x0c, 0x0e, 0x07, 0x00, 0x00, 0x00, 0x00,
0x0c, 0x0c, 0x0c, 0xff, 0x00, 0x00, 0x00, 0x00,
0xff, 0x00, 0x3e, 0x61, 0x42, 0x3d, 0x06, 0x0c,
0x0c, 0x0c, 0x0c, 0x0f, 0x0c, 0x0c, 0x0c, 0x0c,
0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00,
0xff, 0x70, 0x18, 0x58, 0xbf, 0x61, 0x22, 0x34,
0xff, 0x08, 0xf8, 0xc0, 0x7e, 0xc6, 0xec, 0x3f,
0xff, 0x00, 0x78, 0x6f, 0x38, 0x66, 0x6e, 0x3b,
0x10, 0x28, 0x44, 0x9c, 0x36, 0x1b, 0x01, 0x00,
0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xff, 0x00, 0x07, 0x06, 0x66, 0xdc, 0x70, 0x1e,
0xff, 0x08, 0xf8, 0x80, 0xf0, 0x41, 0x7f, 0x00,
0xff, 0x02, 0x3e, 0x30, 0x1f, 0x30, 0x38, 0x0f,
0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00,
0xff, 0x00, 0x0f, 0xf9, 0xd9, 0x82, 0x84, 0xc8,
0xff, 0x01, 0x01, 0xff, 0x11, 0x31, 0x31, 0x19,
0xff, 0x60, 0x30, 0xf1, 0x63, 0x3f, 0x06, 0x0c,
0xff, 0x60, 0x60, 0x71, 0x3e, 0x01, 0x06, 0x0c,
0xff, 0x62, 0x62, 0x66, 0x3f, 0x0e, 0x1a, 0x32,
0x78, 0x5c, 0x76, 0x03, 0x01, 0x00, 0x00, 0x00,
0x1c, 0x14, 0x9c, 0xcc, 0x78, 0x00, 0x00, 0x00,
0xff, 0x06, 0x66, 0x66, 0x06, 0x66, 0x66, 0x06,
0xff, 0x00, 0x00, 0x7f, 0x08, 0x18, 0x18, 0x0c,
0x0f, 0x18, 0x18, 0x0f, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x42, 0x42, 0x66, 0x3c,
0x0c, 0x0c, 0x1c, 0xf8, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x03, 0x06, 0x04, 0x04, 0x04,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
0x00, 0x00, 0x00, 0xc3, 0x66, 0x24, 0x24, 0x24,
0x00, 0x00, 0x00, 0xe3, 0xa6, 0xe4, 0x34, 0x14,
0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x30, 0x33, 0xd6, 0xd4, 0x34, 0x14,
0x00, 0x00, 0x00, 0xe3, 0xb3, 0xf0, 0x18, 0x0c,
0x00, 0x3b, 0x2b, 0x38, 0xcc, 0xe4, 0x34, 0x1c,
0x00, 0x00, 0x00, 0x07, 0x4c, 0xe8, 0x48, 0x08,
0x00, 0x00, 0x06, 0xe6, 0x30, 0x18, 0x08, 0x08,
0x00, 0x18, 0x18, 0xc3, 0x66, 0x24, 0x34, 0x14,
0x0c, 0xec, 0xa0, 0xe3, 0x26, 0x24, 0x34, 0x14,
0x06, 0x06, 0x30, 0x33, 0xd6, 0xd4, 0x34, 0x14,
0x00, 0x00, 0x00, 0x00, 0x91, 0x92, 0x94, 0x64,
0xff, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
0xff, 0x00, 0x06, 0xc6, 0x60, 0x36, 0x36, 0x30,
0xff, 0xc0, 0xcc, 0xcc, 0xc0, 0xcc, 0xcc, 0xc0,
0xff, 0x00, 0x00, 0xc0, 0x70, 0x30, 0x30, 0x30,
0xff, 0x06, 0x06, 0xc6, 0x66, 0x36, 0x36, 0x36,
0xff, 0x1b, 0x1b, 0x9b, 0x5b, 0x5b, 0x5b, 0x5b,
0xff, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0,
0xff, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc,
0xff, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92,
0xff, 0x03, 0x1b, 0x9b, 0x43, 0x5b, 0x5b, 0x43,
0xff, 0x18, 0x1b, 0x9b, 0x58, 0x5b, 0x5b, 0x58,
0xff, 0x11, 0x15, 0x95, 0x51, 0x55, 0x55, 0x51,
0xff, 0xd8, 0xdb, 0xdb, 0xd8, 0xdb, 0xdb, 0xd8,
0xff, 0xb1, 0xb5, 0xb5, 0xb1, 0xb5, 0xb5, 0xb1,
0xff, 0xe0, 0x30, 0xbe, 0xfa, 0xc2, 0x66, 0x30,
0xff, 0xe0, 0x30, 0xbe, 0xfb, 0xc1, 0x60, 0x30,
0x08, 0x1c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xff, 0x18, 0xdb, 0x7b, 0x3f, 0x7b, 0xdb, 0x1b,
0x00, 0x00, 0xe0, 0xb0, 0xf0, 0x18, 0x0c, 0x04,
0x00, 0x0f, 0x0b, 0xef, 0xb3, 0xfb, 0x1b, 0x0f,
0x00, 0x00, 0x10, 0xb8, 0x92, 0xc6, 0x7c, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
पूर्ण;

u8 vgafont14[256 * 14] VAR16 = अणु
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x7e, 0x81, 0xa5, 0x81, 0x81, 0xbd, 0x99, 0x81, 0x7e, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x7e, 0xff, 0xdb, 0xff, 0xff, 0xc3, 0xe7, 0xff, 0x7e, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x6c, 0xfe, 0xfe, 0xfe, 0xfe, 0x7c, 0x38, 0x10, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x10, 0x38, 0x7c, 0xfe, 0x7c, 0x38, 0x10, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x18, 0x3c, 0x3c, 0xe7, 0xe7, 0xe7, 0x18, 0x18, 0x3c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x18, 0x3c, 0x7e, 0xff, 0xff, 0x7e, 0x18, 0x18, 0x3c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x3c, 0x3c, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xc3, 0xc3, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff,
 0x00, 0x00, 0x00, 0x00, 0x3c, 0x66, 0x42, 0x42, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00,
 0xff, 0xff, 0xff, 0xff, 0xc3, 0x99, 0xbd, 0xbd, 0x99, 0xc3, 0xff, 0xff, 0xff, 0xff,
 0x00, 0x00, 0x1e, 0x0e, 0x1a, 0x32, 0x78, 0xcc, 0xcc, 0xcc, 0x78, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x3c, 0x66, 0x66, 0x66, 0x3c, 0x18, 0x7e, 0x18, 0x18, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x3f, 0x33, 0x3f, 0x30, 0x30, 0x30, 0x70, 0xf0, 0xe0, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x7f, 0x63, 0x7f, 0x63, 0x63, 0x63, 0x67, 0xe7, 0xe6, 0xc0, 0x00, 0x00,
 0x00, 0x00, 0x18, 0x18, 0xdb, 0x3c, 0xe7, 0x3c, 0xdb, 0x18, 0x18, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x80, 0xc0, 0xe0, 0xf8, 0xfe, 0xf8, 0xe0, 0xc0, 0x80, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x02, 0x06, 0x0e, 0x3e, 0xfe, 0x3e, 0x0e, 0x06, 0x02, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x18, 0x3c, 0x7e, 0x18, 0x18, 0x18, 0x7e, 0x3c, 0x18, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x66, 0x66, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x7f, 0xdb, 0xdb, 0xdb, 0x7b, 0x1b, 0x1b, 0x1b, 0x1b, 0x00, 0x00, 0x00,
 0x00, 0x7c, 0xc6, 0x60, 0x38, 0x6c, 0xc6, 0xc6, 0x6c, 0x38, 0x0c, 0xc6, 0x7c, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x18, 0x3c, 0x7e, 0x18, 0x18, 0x18, 0x7e, 0x3c, 0x18, 0x7e, 0x00, 0x00,
 0x00, 0x00, 0x18, 0x3c, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x3c, 0x18, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x18, 0x0c, 0xfe, 0x0c, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x30, 0x60, 0xfe, 0x60, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x28, 0x6c, 0xfe, 0x6c, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x10, 0x38, 0x38, 0x7c, 0x7c, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x7c, 0x7c, 0x38, 0x38, 0x10, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x18, 0x3c, 0x3c, 0x3c, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00,
 0x00, 0x66, 0x66, 0x66, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x6c, 0x6c, 0xfe, 0x6c, 0x6c, 0x6c, 0xfe, 0x6c, 0x6c, 0x00, 0x00, 0x00,
 0x18, 0x18, 0x7c, 0xc6, 0xc2, 0xc0, 0x7c, 0x06, 0x86, 0xc6, 0x7c, 0x18, 0x18, 0x00,
 0x00, 0x00, 0x00, 0x00, 0xc2, 0xc6, 0x0c, 0x18, 0x30, 0x66, 0xc6, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x38, 0x6c, 0x6c, 0x38, 0x76, 0xdc, 0xcc, 0xcc, 0x76, 0x00, 0x00, 0x00,
 0x00, 0x30, 0x30, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x0c, 0x18, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18, 0x0c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x30, 0x18, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x18, 0x30, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x66, 0x3c, 0xff, 0x3c, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x7e, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x30, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x02, 0x06, 0x0c, 0x18, 0x30, 0x60, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x7c, 0xc6, 0xce, 0xde, 0xf6, 0xe6, 0xc6, 0xc6, 0x7c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x18, 0x38, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x7c, 0xc6, 0x06, 0x0c, 0x18, 0x30, 0x60, 0xc6, 0xfe, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x7c, 0xc6, 0x06, 0x06, 0x3c, 0x06, 0x06, 0xc6, 0x7c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x0c, 0x1c, 0x3c, 0x6c, 0xcc, 0xfe, 0x0c, 0x0c, 0x1e, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xfe, 0xc0, 0xc0, 0xc0, 0xfc, 0x06, 0x06, 0xc6, 0x7c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0x30, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x06, 0x0c, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x0c, 0x18, 0x30, 0x60, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x7c, 0xc6, 0xc6, 0x0c, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x7c, 0xc6, 0xc6, 0xde, 0xde, 0xde, 0xdc, 0xc0, 0x7c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x10, 0x38, 0x6c, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xfc, 0x66, 0x66, 0x66, 0x7c, 0x66, 0x66, 0x66, 0xfc, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x3c, 0x66, 0xc2, 0xc0, 0xc0, 0xc0, 0xc2, 0x66, 0x3c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xf8, 0x6c, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6c, 0xf8, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xfe, 0x66, 0x62, 0x68, 0x78, 0x68, 0x62, 0x66, 0xfe, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xfe, 0x66, 0x62, 0x68, 0x78, 0x68, 0x60, 0x60, 0xf0, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x3c, 0x66, 0xc2, 0xc0, 0xc0, 0xde, 0xc6, 0x66, 0x3a, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xc6, 0xc6, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6, 0xc6, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x3c, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x1e, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0xcc, 0xcc, 0x78, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xe6, 0x66, 0x6c, 0x6c, 0x78, 0x6c, 0x6c, 0x66, 0xe6, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xf0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x62, 0x66, 0xfe, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xc6, 0xee, 0xfe, 0xfe, 0xd6, 0xc6, 0xc6, 0xc6, 0xc6, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xc6, 0xe6, 0xf6, 0xfe, 0xde, 0xce, 0xc6, 0xc6, 0xc6, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x38, 0x6c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x6c, 0x38, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xfc, 0x66, 0x66, 0x66, 0x7c, 0x60, 0x60, 0x60, 0xf0, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xd6, 0xde, 0x7c, 0x0c, 0x0e, 0x00, 0x00,
 0x00, 0x00, 0xfc, 0x66, 0x66, 0x66, 0x7c, 0x6c, 0x66, 0x66, 0xe6, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x7c, 0xc6, 0xc6, 0x60, 0x38, 0x0c, 0xc6, 0xc6, 0x7c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x7e, 0x7e, 0x5a, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x6c, 0x38, 0x10, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xc6, 0xc6, 0xc6, 0xc6, 0xd6, 0xd6, 0xfe, 0x7c, 0x6c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xc6, 0xc6, 0x6c, 0x38, 0x38, 0x38, 0x6c, 0xc6, 0xc6, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x18, 0x18, 0x18, 0x3c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xfe, 0xc6, 0x8c, 0x18, 0x30, 0x60, 0xc2, 0xc6, 0xfe, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x3c, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x80, 0xc0, 0xe0, 0x70, 0x38, 0x1c, 0x0e, 0x06, 0x02, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x3c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x3c, 0x00, 0x00, 0x00,
 0x10, 0x38, 0x6c, 0xc6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
 0x30, 0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x0c, 0x7c, 0xcc, 0xcc, 0x76, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xe0, 0x60, 0x60, 0x78, 0x6c, 0x66, 0x66, 0x66, 0x7c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xc6, 0xc0, 0xc0, 0xc6, 0x7c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x1c, 0x0c, 0x0c, 0x3c, 0x6c, 0xcc, 0xcc, 0xcc, 0x76, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xc6, 0xfe, 0xc0, 0xc6, 0x7c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x38, 0x6c, 0x64, 0x60, 0xf0, 0x60, 0x60, 0x60, 0xf0, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0xcc, 0xcc, 0xcc, 0x7c, 0x0c, 0xcc, 0x78, 0x00,
 0x00, 0x00, 0xe0, 0x60, 0x60, 0x6c, 0x76, 0x66, 0x66, 0x66, 0xe6, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x18, 0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x06, 0x06, 0x00, 0x0e, 0x06, 0x06, 0x06, 0x06, 0x66, 0x66, 0x3c, 0x00,
 0x00, 0x00, 0xe0, 0x60, 0x60, 0x66, 0x6c, 0x78, 0x6c, 0x66, 0xe6, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0xfe, 0xd6, 0xd6, 0xd6, 0xc6, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x66, 0x66, 0x66, 0x7c, 0x60, 0x60, 0xf0, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0xcc, 0xcc, 0xcc, 0x7c, 0x0c, 0x0c, 0x1e, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x76, 0x66, 0x60, 0x60, 0xf0, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xc6, 0x70, 0x1c, 0xc6, 0x7c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x10, 0x30, 0x30, 0xfc, 0x30, 0x30, 0x30, 0x36, 0x1c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x76, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x18, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xc6, 0xd6, 0xd6, 0xfe, 0x6c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0x6c, 0x38, 0x38, 0x6c, 0xc6, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xc6, 0xc6, 0xc6, 0x7e, 0x06, 0x0c, 0xf8, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xcc, 0x18, 0x30, 0x66, 0xfe, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x0e, 0x18, 0x18, 0x18, 0x70, 0x18, 0x18, 0x18, 0x0e, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x70, 0x18, 0x18, 0x18, 0x0e, 0x18, 0x18, 0x18, 0x70, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x76, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6c, 0xc6, 0xc6, 0xfe, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x3c, 0x66, 0xc2, 0xc0, 0xc0, 0xc2, 0x66, 0x3c, 0x0c, 0x06, 0x7c, 0x00,
 0x00, 0x00, 0xcc, 0xcc, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x76, 0x00, 0x00, 0x00,
 0x00, 0x0c, 0x18, 0x30, 0x00, 0x7c, 0xc6, 0xfe, 0xc0, 0xc6, 0x7c, 0x00, 0x00, 0x00,
 0x00, 0x10, 0x38, 0x6c, 0x00, 0x78, 0x0c, 0x7c, 0xcc, 0xcc, 0x76, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xcc, 0xcc, 0x00, 0x78, 0x0c, 0x7c, 0xcc, 0xcc, 0x76, 0x00, 0x00, 0x00,
 0x00, 0x60, 0x30, 0x18, 0x00, 0x78, 0x0c, 0x7c, 0xcc, 0xcc, 0x76, 0x00, 0x00, 0x00,
 0x00, 0x38, 0x6c, 0x38, 0x00, 0x78, 0x0c, 0x7c, 0xcc, 0xcc, 0x76, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x3c, 0x66, 0x60, 0x66, 0x3c, 0x0c, 0x06, 0x3c, 0x00, 0x00,
 0x00, 0x10, 0x38, 0x6c, 0x00, 0x7c, 0xc6, 0xfe, 0xc0, 0xc6, 0x7c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xcc, 0xcc, 0x00, 0x7c, 0xc6, 0xfe, 0xc0, 0xc6, 0x7c, 0x00, 0x00, 0x00,
 0x00, 0x60, 0x30, 0x18, 0x00, 0x7c, 0xc6, 0xfe, 0xc0, 0xc6, 0x7c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x66, 0x66, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00, 0x00, 0x00,
 0x00, 0x18, 0x3c, 0x66, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00, 0x00, 0x00,
 0x00, 0x60, 0x30, 0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00, 0x00, 0x00,
 0x00, 0xc6, 0xc6, 0x10, 0x38, 0x6c, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0x00, 0x00, 0x00,
 0x38, 0x6c, 0x38, 0x00, 0x38, 0x6c, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0x00, 0x00, 0x00,
 0x18, 0x30, 0x60, 0x00, 0xfe, 0x66, 0x60, 0x7c, 0x60, 0x66, 0xfe, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0xcc, 0x76, 0x36, 0x7e, 0xd8, 0xd8, 0x6e, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x3e, 0x6c, 0xcc, 0xcc, 0xfe, 0xcc, 0xcc, 0xcc, 0xce, 0x00, 0x00, 0x00,
 0x00, 0x10, 0x38, 0x6c, 0x00, 0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xc6, 0xc6, 0x00, 0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, 0x00, 0x00,
 0x00, 0x60, 0x30, 0x18, 0x00, 0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, 0x00, 0x00,
 0x00, 0x30, 0x78, 0xcc, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x76, 0x00, 0x00, 0x00,
 0x00, 0x60, 0x30, 0x18, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x76, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xc6, 0xc6, 0x00, 0xc6, 0xc6, 0xc6, 0xc6, 0x7e, 0x06, 0x0c, 0x78, 0x00,
 0x00, 0xc6, 0xc6, 0x38, 0x6c, 0xc6, 0xc6, 0xc6, 0xc6, 0x6c, 0x38, 0x00, 0x00, 0x00,
 0x00, 0xc6, 0xc6, 0x00, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, 0x00, 0x00,
 0x00, 0x18, 0x18, 0x3c, 0x66, 0x60, 0x60, 0x66, 0x3c, 0x18, 0x18, 0x00, 0x00, 0x00,
 0x00, 0x38, 0x6c, 0x64, 0x60, 0xf0, 0x60, 0x60, 0x60, 0xe6, 0xfc, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x66, 0x66, 0x3c, 0x18, 0x7e, 0x18, 0x7e, 0x18, 0x18, 0x00, 0x00, 0x00,
 0x00, 0xf8, 0xcc, 0xcc, 0xf8, 0xc4, 0xcc, 0xde, 0xcc, 0xcc, 0xc6, 0x00, 0x00, 0x00,
 0x00, 0x0e, 0x1b, 0x18, 0x18, 0x18, 0x7e, 0x18, 0x18, 0x18, 0x18, 0xd8, 0x70, 0x00,
 0x00, 0x18, 0x30, 0x60, 0x00, 0x78, 0x0c, 0x7c, 0xcc, 0xcc, 0x76, 0x00, 0x00, 0x00,
 0x00, 0x0c, 0x18, 0x30, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00, 0x00, 0x00,
 0x00, 0x18, 0x30, 0x60, 0x00, 0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, 0x00, 0x00,
 0x00, 0x18, 0x30, 0x60, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x76, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x76, 0xdc, 0x00, 0xdc, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00,
 0x76, 0xdc, 0x00, 0xc6, 0xe6, 0xf6, 0xfe, 0xde, 0xce, 0xc6, 0xc6, 0x00, 0x00, 0x00,
 0x00, 0x3c, 0x6c, 0x6c, 0x3e, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x38, 0x6c, 0x6c, 0x38, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x30, 0x30, 0x00, 0x30, 0x30, 0x60, 0xc6, 0xc6, 0x7c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00,
 0x00, 0xc0, 0xc0, 0xc6, 0xcc, 0xd8, 0x30, 0x60, 0xdc, 0x86, 0x0c, 0x18, 0x3e, 0x00,
 0x00, 0xc0, 0xc0, 0xc6, 0xcc, 0xd8, 0x30, 0x66, 0xce, 0x9e, 0x3e, 0x06, 0x06, 0x00,
 0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x3c, 0x3c, 0x3c, 0x18, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x36, 0x6c, 0xd8, 0x6c, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0xd8, 0x6c, 0x36, 0x6c, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x11, 0x44, 0x11, 0x44, 0x11, 0x44, 0x11, 0x44, 0x11, 0x44, 0x11, 0x44, 0x11, 0x44,
 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa,
 0xdd, 0x77, 0xdd, 0x77, 0xdd, 0x77, 0xdd, 0x77, 0xdd, 0x77, 0xdd, 0x77, 0xdd, 0x77,
 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xf8, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
 0x18, 0x18, 0x18, 0x18, 0x18, 0xf8, 0x18, 0xf8, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0xf6, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x18, 0xf8, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
 0x36, 0x36, 0x36, 0x36, 0x36, 0xf6, 0x06, 0xf6, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x06, 0xf6, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
 0x36, 0x36, 0x36, 0x36, 0x36, 0xf6, 0x06, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x18, 0x18, 0x18, 0x18, 0x18, 0xf8, 0x18, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1f, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xff, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
 0x18, 0x18, 0x18, 0x18, 0x18, 0x1f, 0x18, 0x1f, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x37, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
 0x36, 0x36, 0x36, 0x36, 0x36, 0x37, 0x30, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x30, 0x37, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
 0x36, 0x36, 0x36, 0x36, 0x36, 0xf7, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xf7, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
 0x36, 0x36, 0x36, 0x36, 0x36, 0x37, 0x30, 0x37, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x36, 0x36, 0x36, 0x36, 0x36, 0xf7, 0x00, 0xf7, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
 0x18, 0x18, 0x18, 0x18, 0x18, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x18, 0x18, 0x18, 0x18, 0x18, 0x1f, 0x18, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x18, 0x1f, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0xff, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
 0x18, 0x18, 0x18, 0x18, 0x18, 0xff, 0x18, 0xff, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0,
 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0xdc, 0xd8, 0xd8, 0xdc, 0x76, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x7c, 0xc6, 0xfc, 0xc6, 0xc6, 0xfc, 0xc0, 0xc0, 0x40, 0x00,
 0x00, 0x00, 0xfe, 0xc6, 0xc6, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0xfe, 0x6c, 0x6c, 0x6c, 0x6c, 0x6c, 0x6c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xfe, 0xc6, 0x60, 0x30, 0x18, 0x30, 0x60, 0xc6, 0xfe, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xd8, 0xd8, 0xd8, 0xd8, 0x70, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x7c, 0x60, 0x60, 0xc0, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x76, 0xdc, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x7e, 0x18, 0x3c, 0x66, 0x66, 0x66, 0x3c, 0x18, 0x7e, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x38, 0x6c, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0x6c, 0x38, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x38, 0x6c, 0xc6, 0xc6, 0xc6, 0x6c, 0x6c, 0x6c, 0xee, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x1e, 0x30, 0x18, 0x0c, 0x3e, 0x66, 0x66, 0x66, 0x3c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xdb, 0xdb, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x03, 0x06, 0x7e, 0xdb, 0xdb, 0xf3, 0x7e, 0x60, 0xc0, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x1c, 0x30, 0x60, 0x60, 0x7c, 0x60, 0x60, 0x30, 0x1c, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x18, 0x18, 0x7e, 0x18, 0x18, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x30, 0x18, 0x0c, 0x06, 0x0c, 0x18, 0x30, 0x00, 0x7e, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x0c, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0c, 0x00, 0x7e, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x0e, 0x1b, 0x1b, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xd8, 0xd8, 0x70, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x7e, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x76, 0xdc, 0x00, 0x76, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x38, 0x6c, 0x6c, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x0f, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0xec, 0x6c, 0x3c, 0x1c, 0x00, 0x00, 0x00,
 0x00, 0xd8, 0x6c, 0x6c, 0x6c, 0x6c, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x70, 0xd8, 0x30, 0x60, 0xc8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
पूर्ण;

u8 vgafont16[256 * 16] VAR16 = अणु
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x75, 0x75, 0xdc, 0xdc, 0x0f, 0x0f, 0x0c, 0x0c, 0x3e, 0x3e, 0x9b, 0x9b, 0xdb, 0xdb, 0x73, 0x73,
0x18, 0x18, 0x18, 0x18, 0x7e, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
0x04, 0x04, 0x5f, 0x5f, 0x44, 0x44, 0x4a, 0x4a, 0x60, 0x60, 0x30, 0x30, 0x1f, 0x1f, 0x00, 0x00,
0x10, 0x10, 0x38, 0x38, 0x7c, 0x7c, 0xfe, 0xfe, 0x7c, 0x7c, 0x38, 0x38, 0x10, 0x10, 0x00, 0x00,
0x38, 0x38, 0x7c, 0x7c, 0x38, 0x38, 0xfe, 0xfe, 0xfe, 0xfe, 0xd6, 0xd6, 0x10, 0x10, 0x38, 0x38,
0x10, 0x10, 0x38, 0x38, 0x7c, 0x7c, 0xfe, 0xfe, 0xfe, 0xfe, 0x7c, 0x7c, 0x10, 0x10, 0x38, 0x38,
0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x3c, 0x3c, 0x3c, 0x3c, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xc3, 0xc3, 0xc3, 0xc3, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff,
0x00, 0x00, 0x3c, 0x3c, 0x66, 0x66, 0x42, 0x42, 0x42, 0x42, 0x66, 0x66, 0x3c, 0x3c, 0x00, 0x00,
0xff, 0xff, 0xc3, 0xc3, 0x99, 0x99, 0xbd, 0xbd, 0xbd, 0xbd, 0x99, 0x99, 0xc3, 0xc3, 0xff, 0xff,
0x0f, 0x0f, 0x07, 0x07, 0x0f, 0x0f, 0x7d, 0x7d, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x78, 0x78,
0x3c, 0x3c, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x3c, 0x18, 0x18, 0x7e, 0x7e, 0x18, 0x18,
0x3f, 0x3f, 0x33, 0x33, 0x3f, 0x3f, 0x30, 0x30, 0x30, 0x30, 0x70, 0x70, 0xf0, 0xf0, 0xe0, 0xe0,
0x7f, 0x7f, 0x63, 0x63, 0x7f, 0x7f, 0x63, 0x63, 0x63, 0x63, 0x67, 0x67, 0xe6, 0xe6, 0xc0, 0xc0,
0x18, 0x18, 0xdb, 0xdb, 0x3c, 0x3c, 0xe7, 0xe7, 0xe7, 0xe7, 0x3c, 0x3c, 0xdb, 0xdb, 0x18, 0x18,
0x80, 0x80, 0xe0, 0xe0, 0xf8, 0xf8, 0xfe, 0xfe, 0xf8, 0xf8, 0xe0, 0xe0, 0x80, 0x80, 0x00, 0x00,
0x02, 0x02, 0x0e, 0x0e, 0x3e, 0x3e, 0xfe, 0xfe, 0x3e, 0x3e, 0x0e, 0x0e, 0x02, 0x02, 0x00, 0x00,
0x18, 0x18, 0x3c, 0x3c, 0x7e, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x7e, 0x3c, 0x3c, 0x18, 0x18,
0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x66, 0x66, 0x00, 0x00,
0x7f, 0x7f, 0xdb, 0xdb, 0xdb, 0xdb, 0x7b, 0x7b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x00, 0x00,
0x3e, 0x3e, 0x61, 0x61, 0x3c, 0x3c, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x3c, 0x86, 0x86, 0x7c, 0x7c,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x00, 0x00,
0x18, 0x18, 0x3c, 0x3c, 0x7e, 0x7e, 0x18, 0x18, 0x7e, 0x7e, 0x3c, 0x3c, 0x18, 0x18, 0xff, 0xff,
0x18, 0x18, 0x3c, 0x3c, 0x7e, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x7e, 0x3c, 0x3c, 0x18, 0x18, 0x00, 0x00,
0x00, 0x00, 0x18, 0x18, 0x0c, 0x0c, 0xfe, 0xfe, 0x0c, 0x0c, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x30, 0x30, 0x60, 0x60, 0xfe, 0xfe, 0x60, 0x60, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x24, 0x24, 0x66, 0x66, 0xff, 0xff, 0x66, 0x66, 0x24, 0x24, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x18, 0x18, 0x3c, 0x3c, 0x7e, 0x7e, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7e, 0x7e, 0x3c, 0x3c, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x18, 0x18, 0x3c, 0x3c, 0x3c, 0x3c, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00,
0x66, 0x66, 0x66, 0x66, 0x24, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x6c, 0x6c, 0x6c, 0x6c, 0xfe, 0xfe, 0x6c, 0x6c, 0xfe, 0xfe, 0x6c, 0x6c, 0x6c, 0x6c, 0x00, 0x00,
0x18, 0x18, 0x3e, 0x3e, 0x60, 0x60, 0x3c, 0x3c, 0x06, 0x06, 0x7c, 0x7c, 0x18, 0x18, 0x00, 0x00,
0x00, 0x00, 0xc6, 0xc6, 0xcc, 0xcc, 0x18, 0x18, 0x30, 0x30, 0x66, 0x66, 0xc6, 0xc6, 0x00, 0x00,
0x38, 0x38, 0x6c, 0x6c, 0x38, 0x38, 0x76, 0x76, 0xdc, 0xdc, 0xcc, 0xcc, 0x76, 0x76, 0x00, 0x00,
0x18, 0x18, 0x18, 0x18, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0c, 0x0c, 0x18, 0x18, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18, 0x18, 0x0c, 0x0c, 0x00, 0x00,
0x30, 0x30, 0x18, 0x18, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x18, 0x18, 0x30, 0x30, 0x00, 0x00,
0x00, 0x00, 0x66, 0x66, 0x3c, 0x3c, 0xff, 0xff, 0x3c, 0x3c, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x30, 0x30,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,
0x06, 0x06, 0x0c, 0x0c, 0x18, 0x18, 0x30, 0x30, 0x60, 0x60, 0xc0, 0xc0, 0x80, 0x80, 0x00, 0x00,
0x38, 0x38, 0x6c, 0x6c, 0xc6, 0xc6, 0x82, 0x82, 0xc6, 0xc6, 0x6c, 0x6c, 0x38, 0x38, 0x00, 0x00,
0x3c, 0x3c, 0x66, 0x66, 0x3e, 0x3e, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00,
0x3c, 0x3c, 0x66, 0x66, 0x06, 0x06, 0x06, 0x06, 0x7c, 0x7c, 0xdc, 0xdc, 0x76, 0x76, 0x03, 0x03,
0x7c, 0x7c, 0xc6, 0xc6, 0x06, 0x06, 0x3c, 0x3c, 0x06, 0x06, 0xf6, 0xf6, 0x7c, 0x7c, 0x06, 0x06,
0x62, 0x62, 0xc6, 0xc6, 0x6c, 0x6c, 0x38, 0x38, 0x6c, 0x6c, 0xc6, 0xc6, 0x7c, 0x7c, 0x00, 0x00,
0xcc, 0xcc, 0xcc, 0xcc, 0x7c, 0x7c, 0x0c, 0x0c, 0x3c, 0x3c, 0x6e, 0x6e, 0x3b, 0x3b, 0x01, 0x01,
0x7c, 0x7c, 0xc6, 0xc6, 0xc0, 0xc0, 0x70, 0x70, 0xc0, 0xc0, 0xde, 0xde, 0x7c, 0x7c, 0xc0, 0xc0,
0x00, 0x00, 0x0e, 0x0e, 0x1a, 0x1a, 0x8e, 0x8e, 0xc2, 0xc2, 0x66, 0x66, 0x3c, 0x3c, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x30, 0x30, 0x63, 0x63, 0x66, 0x66, 0x3c, 0x3c, 0x00, 0x00,
0x1e, 0x1e, 0x33, 0x33, 0x30, 0x30, 0xfe, 0xfe, 0x30, 0x30, 0x63, 0x63, 0x3e, 0x3e, 0x00, 0x00,
0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,
0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x30, 0x30,
0x06, 0x06, 0x0c, 0x0c, 0x18, 0x18, 0x30, 0x30, 0x18, 0x18, 0x0c, 0x0c, 0x06, 0x06, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00, 0x00, 0x00,
0x60, 0x60, 0x30, 0x30, 0x18, 0x18, 0x0c, 0x0c, 0x18, 0x18, 0x30, 0x30, 0x60, 0x60, 0x00, 0x00,
0x7c, 0x7c, 0xc6, 0xc6, 0x0c, 0x0c, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00,
0x7c, 0x7c, 0xc6, 0xc6, 0xde, 0xde, 0xde, 0xde, 0xde, 0xde, 0xc0, 0xc0, 0x78, 0x78, 0x00, 0x00,
0x38, 0x38, 0x6c, 0x6c, 0xc6, 0xc6, 0xfe, 0xfe, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x00, 0x00,
0xfc, 0xfc, 0x66, 0x66, 0x66, 0x66, 0x7c, 0x7c, 0x66, 0x66, 0x66, 0x66, 0xfc, 0xfc, 0x00, 0x00,
0x3c, 0x3c, 0x66, 0x66, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0x66, 0x66, 0x3c, 0x3c, 0x00, 0x00,
0xf8, 0xf8, 0x6c, 0x6c, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6c, 0x6c, 0xf8, 0xf8, 0x00, 0x00,
0xfe, 0xfe, 0x62, 0x62, 0x68, 0x68, 0x78, 0x78, 0x68, 0x68, 0x62, 0x62, 0xfe, 0xfe, 0x00, 0x00,
0xfe, 0xfe, 0x62, 0x62, 0x68, 0x68, 0x78, 0x78, 0x68, 0x68, 0x60, 0x60, 0xf0, 0xf0, 0x00, 0x00,
0x3c, 0x3c, 0x66, 0x66, 0xc0, 0xc0, 0xc0, 0xc0, 0xce, 0xce, 0x66, 0x66, 0x3a, 0x3a, 0x00, 0x00,
0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xfe, 0xfe, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x00, 0x00,
0x3c, 0x3c, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x3c, 0x00, 0x00,
0x1e, 0x1e, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0xcc, 0xcc, 0xcc, 0xcc, 0x78, 0x78, 0x00, 0x00,
0xe6, 0xe6, 0x66, 0x66, 0x6c, 0x6c, 0x78, 0x78, 0x6c, 0x6c, 0x66, 0x66, 0xe6, 0xe6, 0x00, 0x00,
0xf0, 0xf0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x62, 0x62, 0x66, 0x66, 0xfe, 0xfe, 0x00, 0x00,
0xc6, 0xc6, 0xee, 0xee, 0xfe, 0xfe, 0xfe, 0xfe, 0xd6, 0xd6, 0xc6, 0xc6, 0xc6, 0xc6, 0x00, 0x00,
0xc6, 0xc6, 0xe6, 0xe6, 0xf6, 0xf6, 0xde, 0xde, 0xce, 0xce, 0xc6, 0xc6, 0xc6, 0xc6, 0x00, 0x00,
0x7c, 0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x7c, 0x00, 0x00,
0xfc, 0xfc, 0x66, 0x66, 0x66, 0x66, 0x7c, 0x7c, 0x60, 0x60, 0x60, 0x60, 0xf0, 0xf0, 0x00, 0x00,
0x7c, 0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xce, 0xce, 0x7c, 0x7c, 0x0e, 0x0e,
0xfc, 0xfc, 0x66, 0x66, 0x66, 0x66, 0x7c, 0x7c, 0x6c, 0x6c, 0x66, 0x66, 0xe6, 0xe6, 0x00, 0x00,
0x3c, 0x3c, 0x66, 0x66, 0x30, 0x30, 0x18, 0x18, 0x0c, 0x0c, 0x66, 0x66, 0x3c, 0x3c, 0x00, 0x00,
0x7e, 0x7e, 0x7e, 0x7e, 0x5a, 0x5a, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x3c, 0x00, 0x00,
0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x7c, 0x00, 0x00,
0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x6c, 0x6c, 0x38, 0x38, 0x00, 0x00,
0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xd6, 0xd6, 0xd6, 0xd6, 0xfe, 0xfe, 0x6c, 0x6c, 0x00, 0x00,
0xc6, 0xc6, 0xc6, 0xc6, 0x6c, 0x6c, 0x38, 0x38, 0x6c, 0x6c, 0xc6, 0xc6, 0xc6, 0xc6, 0x00, 0x00,
0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x3c, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x3c, 0x00, 0x00,
0xfe, 0xfe, 0xc6, 0xc6, 0x8c, 0x8c, 0x18, 0x18, 0x32, 0x32, 0x66, 0x66, 0xfe, 0xfe, 0x00, 0x00,
0x3c, 0x3c, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3c, 0x3c, 0x00, 0x00,
0xc0, 0xc0, 0x60, 0x60, 0x30, 0x30, 0x18, 0x18, 0x0c, 0x0c, 0x06, 0x06, 0x02, 0x02, 0x00, 0x00,
0x3c, 0x3c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x3c, 0x3c, 0x00, 0x00,
0x10, 0x10, 0x38, 0x38, 0x6c, 0x6c, 0xc6, 0xc6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
0x30, 0x30, 0x18, 0x18, 0x0c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x78, 0x78, 0x0c, 0x0c, 0x7c, 0x7c, 0xcc, 0xcc, 0x76, 0x76, 0x00, 0x00,
0xe0, 0xe0, 0x60, 0x60, 0x7c, 0x7c, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xdc, 0xdc, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7c, 0x7c, 0xc6, 0xc6, 0xc0, 0xc0, 0xc6, 0xc6, 0x7c, 0x7c, 0x00, 0x00,
0x1c, 0x1c, 0x0c, 0x0c, 0x7c, 0x7c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x76, 0x76, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7c, 0x7c, 0xc6, 0xc6, 0xfe, 0xfe, 0xc0, 0xc0, 0x7c, 0x7c, 0x00, 0x00,
0x3c, 0x3c, 0x66, 0x66, 0x60, 0x60, 0xf8, 0xf8, 0x60, 0x60, 0x60, 0x60, 0xf0, 0xf0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x76, 0x76, 0xcc, 0xcc, 0xcc, 0xcc, 0x7c, 0x7c, 0x0c, 0x0c, 0xf8, 0xf8,
0xe0, 0xe0, 0x60, 0x60, 0x6c, 0x6c, 0x76, 0x76, 0x66, 0x66, 0x66, 0x66, 0xe6, 0xe6, 0x00, 0x00,
0x18, 0x18, 0x00, 0x00, 0x38, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x3c, 0x00, 0x00,
0x06, 0x06, 0x00, 0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x66, 0x66, 0x66, 0x66, 0x3c, 0x3c,
0xe0, 0xe0, 0x60, 0x60, 0x66, 0x66, 0x6c, 0x6c, 0x78, 0x78, 0x6c, 0x6c, 0xe6, 0xe6, 0x00, 0x00,
0x38, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x3c, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xec, 0xec, 0xfe, 0xfe, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xdc, 0xdc, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7c, 0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x7c, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xdc, 0xdc, 0x66, 0x66, 0x66, 0x66, 0x7c, 0x7c, 0x60, 0x60, 0xf0, 0xf0,
0x00, 0x00, 0x00, 0x00, 0x76, 0x76, 0xcc, 0xcc, 0xcc, 0xcc, 0x7c, 0x7c, 0x0c, 0x0c, 0x1e, 0x1e,
0x00, 0x00, 0x00, 0x00, 0xdc, 0xdc, 0x76, 0x76, 0x60, 0x60, 0x60, 0x60, 0xf0, 0xf0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0xc0, 0xc0, 0x7c, 0x7c, 0x06, 0x06, 0xfc, 0xfc, 0x00, 0x00,
0x30, 0x30, 0x30, 0x30, 0xfc, 0xfc, 0x30, 0x30, 0x30, 0x30, 0x36, 0x36, 0x1c, 0x1c, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x76, 0x76, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x6c, 0x6c, 0x38, 0x38, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xc6, 0xc6, 0xd6, 0xd6, 0xd6, 0xd6, 0xfe, 0xfe, 0x6c, 0x6c, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xc6, 0xc6, 0x6c, 0x6c, 0x38, 0x38, 0x6c, 0x6c, 0xc6, 0xc6, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7e, 0x7e, 0x06, 0x06, 0xfc, 0xfc,
0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x4c, 0x4c, 0x18, 0x18, 0x32, 0x32, 0x7e, 0x7e, 0x00, 0x00,
0x0e, 0x0e, 0x18, 0x18, 0x18, 0x18, 0x70, 0x70, 0x18, 0x18, 0x18, 0x18, 0x0e, 0x0e, 0x00, 0x00,
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,
0x70, 0x70, 0x18, 0x18, 0x18, 0x18, 0x0e, 0x0e, 0x18, 0x18, 0x18, 0x18, 0x70, 0x70, 0x00, 0x00,
0x76, 0x76, 0xdc, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x10, 0x10, 0x38, 0x38, 0x6c, 0x6c, 0xc6, 0xc6, 0xc6, 0xc6, 0xfe, 0xfe, 0x00, 0x00,
0x78, 0x78, 0xdc, 0xdc, 0x04, 0x04, 0x0c, 0x0c, 0x3f, 0x3f, 0x8c, 0x8c, 0xcc, 0xcc, 0x78, 0x78,
0xff, 0xff, 0x18, 0x18, 0x78, 0x78, 0xc0, 0xc0, 0x7c, 0x7c, 0x06, 0x06, 0x7c, 0x7c, 0x37, 0x37,
0xff, 0xff, 0x1e, 0x1e, 0x02, 0x02, 0x06, 0x06, 0x1c, 0x1c, 0xc6, 0xc6, 0x66, 0x66, 0x3c, 0x3c,
0xff, 0xff, 0x1e, 0x1e, 0x02, 0x02, 0x06, 0x06, 0x1f, 0x1f, 0xc6, 0xc6, 0x66, 0x66, 0x3c, 0x3c,
0xff, 0xff, 0xc6, 0xc6, 0xc6, 0xc6, 0xce, 0xce, 0xfc, 0xfc, 0x70, 0x70, 0x1e, 0x1e, 0x03, 0x03,
0xff, 0xff, 0x06, 0x06, 0x76, 0x76, 0xde, 0xde, 0x8f, 0x8f, 0xde, 0xde, 0x76, 0x76, 0x06, 0x06,
0xff, 0xff, 0xc0, 0xc0, 0x23, 0x23, 0xe4, 0xe4, 0xa3, 0xa3, 0xe0, 0xe0, 0x73, 0x73, 0x1e, 0x1e,
0xff, 0xff, 0x0c, 0x0c, 0x0c, 0x0c, 0x7c, 0x7c, 0x6c, 0x6c, 0x7c, 0x7c, 0x00, 0x00, 0x00, 0x00,
0xff, 0xff, 0x60, 0x60, 0x60, 0x60, 0x3c, 0x3c, 0x10, 0x10, 0x1b, 0x1b, 0x0e, 0x0e, 0x00, 0x00,
0xff, 0xff, 0x18, 0x18, 0x7b, 0x7b, 0x63, 0x63, 0x3c, 0x3c, 0x86, 0x86, 0xc6, 0xc6, 0x7c, 0x7c,
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfc, 0x31, 0x31, 0x33, 0x33, 0x1e, 0x1e, 0x00, 0x00,
0xff, 0xff, 0x70, 0x70, 0xc7, 0xc7, 0x85, 0x85, 0xf7, 0xf7, 0x43, 0x43, 0x67, 0x67, 0x3d, 0x3d,
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x47, 0x47, 0x44, 0x44, 0x6c, 0x6c, 0x38, 0x38, 0x00, 0x00,
0xff, 0xff, 0x18, 0x18, 0xf8, 0xf8, 0xc0, 0xc0, 0x7f, 0x7f, 0x08, 0x08, 0x78, 0x78, 0x6c, 0x6c,
0xff, 0xff, 0x00, 0x00, 0x38, 0x38, 0x0c, 0x0c, 0x07, 0x07, 0x6c, 0x6c, 0x38, 0x38, 0x00, 0x00,
0xff, 0xff, 0x0c, 0x0c, 0x3c, 0x3c, 0x6c, 0x6c, 0x40, 0x40, 0x63, 0x63, 0x36, 0x36, 0x1c, 0x1c,
0xff, 0xff, 0x18, 0x18, 0x7e, 0x7e, 0xc3, 0xc3, 0x81, 0x81, 0xc3, 0xc3, 0x66, 0x66, 0x3c, 0x3c,
0xff, 0xff, 0x0c, 0x0c, 0x3c, 0x3c, 0x30, 0x30, 0x1e, 0x1e, 0xc3, 0xc3, 0x63, 0x63, 0x3e, 0x3e,
0xff, 0xff, 0x0c, 0x0c, 0x7c, 0x7c, 0xc0, 0xc0, 0x80, 0x80, 0xc7, 0xc7, 0x6d, 0x6d, 0x3e, 0x3e,
0xff, 0xff, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x36, 0x36, 0x1c, 0x1c, 0x00, 0x00, 0x00, 0x00,
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x30, 0x30, 0x20, 0x20, 0x30, 0x30, 0x10, 0x10,
0xf1, 0xf1, 0x58, 0x58, 0x78, 0x78, 0x08, 0x08, 0x1b, 0x1b, 0x76, 0x76, 0x3c, 0x3c, 0x00, 0x00,
0xff, 0xff, 0x0c, 0x0c, 0x7c, 0x7c, 0xc0, 0xc0, 0x8e, 0x8e, 0xdb, 0xdb, 0x7e, 0x7e, 0x0c, 0x0c,
0xf1, 0xf1, 0xd0, 0xd0, 0xf0, 0xf0, 0x66, 0x66, 0x7c, 0x7c, 0x19, 0x19, 0x0f, 0x0f, 0x00, 0x00,
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x7f, 0x6c, 0x6c, 0x7c, 0x7c, 0x00, 0x00, 0x00, 0x00,
0xff, 0xff, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x39, 0x39, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x00,
0xff, 0xff, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x67, 0x67, 0x3e, 0x3e, 0x06, 0x06, 0x06, 0x06,
0xff, 0xff, 0x00, 0x00, 0x3e, 0x3e, 0x7b, 0x7b, 0x49, 0x49, 0x6f, 0x6f, 0x3e, 0x3e, 0x00, 0x00,
0xf8, 0xf8, 0x58, 0x58, 0x78, 0x78, 0x18, 0x18, 0xff, 0xff, 0xd8, 0xd8, 0x78, 0x78, 0x00, 0x00,
0xff, 0xff, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xff, 0xff, 0xd8, 0xd8, 0x78, 0x78, 0x00, 0x00,
0xff, 0xff, 0x38, 0x38, 0x08, 0x08, 0x08, 0x08, 0x78, 0x78, 0x33, 0x33, 0x1e, 0x1e, 0x00, 0x00,
0xff, 0xff, 0x1c, 0x1c, 0x06, 0x06, 0x76, 0x76, 0xdc, 0xdc, 0x78, 0x78, 0x0c, 0x0c, 0x06, 0x06,
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0xf9, 0xf9, 0xd8, 0xd8, 0xc0, 0xc0, 0xe0, 0xe0,
0xff, 0xff, 0x00, 0x00, 0x3e, 0x3e, 0x63, 0x63, 0x41, 0x41, 0x63, 0x63, 0x3e, 0x3e, 0x00, 0x00,
0xf8, 0xf8, 0x6c, 0x6c, 0x3c, 0x3c, 0x04, 0x04, 0x7c, 0x7c, 0xd8, 0xd8, 0x7c, 0x7c, 0x06, 0x06,
0xff, 0xff, 0x3c, 0x3c, 0x36, 0x36, 0x33, 0x33, 0x39, 0x39, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x00,
0xff, 0xff, 0x1c, 0x1c, 0x06, 0x06, 0x76, 0x76, 0xdf, 0xdf, 0x78, 0x78, 0x0c, 0x0c, 0x06, 0x06,
0xff, 0xff, 0x18, 0x18, 0xf8, 0xf8, 0xc0, 0xc0, 0x7e, 0x7e, 0xc6, 0xc6, 0xe0, 0xe0, 0x3f, 0x3f,
0xff, 0xff, 0x06, 0x06, 0x76, 0x76, 0xce, 0xce, 0xcf, 0xcf, 0x76, 0x76, 0x1e, 0x1e, 0x76, 0x76,
0xff, 0xff, 0xc0, 0xc0, 0x27, 0x27, 0xe9, 0xe9, 0xa7, 0xa7, 0xe3, 0xe3, 0x76, 0x76, 0x1f, 0x1f,
0xff, 0xff, 0x18, 0x18, 0x18, 0x18, 0x78, 0x78, 0x69, 0x69, 0x7b, 0x7b, 0x02, 0x02, 0x06, 0x06,
0xff, 0xff, 0x60, 0x60, 0x60, 0x60, 0x38, 0x38, 0x13, 0x13, 0x1e, 0x1e, 0x07, 0x07, 0x3c, 0x3c,
0xff, 0xff, 0x6c, 0x6c, 0x6c, 0x6c, 0x6c, 0x6c, 0x6d, 0x6d, 0x39, 0x39, 0x03, 0x03, 0x06, 0x06,
0xff, 0xff, 0x00, 0x00, 0xfc, 0xfc, 0x31, 0x31, 0x37, 0x37, 0x1d, 0x1d, 0x03, 0x03, 0x0e, 0x0e,
0xff, 0xff, 0x78, 0x78, 0x6c, 0x6c, 0x62, 0x62, 0x3f, 0x3f, 0x03, 0x03, 0x06, 0x06, 0x0c, 0x0c,
0xff, 0xff, 0x00, 0x00, 0x47, 0x47, 0x4c, 0x4c, 0x69, 0x69, 0x3a, 0x3a, 0x02, 0x02, 0x04, 0x04,
0xff, 0xff, 0x18, 0x18, 0x78, 0x78, 0xc0, 0xc0, 0x7f, 0x7f, 0x31, 0x31, 0xe3, 0xe3, 0x7a, 0x7a,
0xff, 0xff, 0x00, 0x00, 0x78, 0x78, 0x0f, 0x0f, 0x19, 0x19, 0x63, 0x63, 0x0e, 0x0e, 0x18, 0x18,
0xaa, 0xaa, 0x55, 0x55, 0xaa, 0xaa, 0x55, 0x55, 0xaa, 0xaa, 0x55, 0x55, 0xaa, 0xaa, 0x55, 0x55,
0xff, 0xff, 0x18, 0x18, 0xf8, 0xf8, 0xc0, 0xc0, 0x7f, 0x7f, 0xec, 0xec, 0xc7, 0xc7, 0x78, 0x78,
0xff, 0xff, 0x06, 0x06, 0x06, 0x06, 0x76, 0x76, 0xdf, 0xdf, 0x99, 0x99, 0xdd, 0xdd, 0x77, 0x77,
0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0xfc, 0xfc, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x1e, 0x33, 0x33, 0x07, 0x07, 0x0c, 0x0c, 0x18, 0x18,
0xf0, 0xf0, 0x50, 0x50, 0x31, 0x31, 0x36, 0x36, 0xed, 0xed, 0x79, 0x79, 0x02, 0x02, 0x06, 0x06,
0xff, 0xff, 0x00, 0x00, 0x3e, 0x3e, 0x69, 0x69, 0x4a, 0x4a, 0x3d, 0x3d, 0x06, 0x06, 0x0c, 0x0c,
0xe0, 0xe0, 0xe0, 0xe0, 0x88, 0x88, 0xf3, 0xf3, 0x65, 0x65, 0x3d, 0x3d, 0x02, 0x02, 0x06, 0x06,
0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xd8, 0xd8, 0xf9, 0xf9, 0x03, 0x03, 0x06, 0x06, 0x04, 0x04,
0xff, 0xff, 0xc6, 0xc6, 0xd6, 0xd6, 0xd6, 0xd6, 0xc6, 0xc6, 0xd6, 0xd6, 0xd6, 0xd6, 0xc6, 0xc6,
0xff, 0xff, 0x00, 0x00, 0x70, 0x70, 0xdf, 0xdf, 0x24, 0x24, 0x4c, 0x4c, 0x48, 0x48, 0x10, 0x10,
0x30, 0x30, 0x78, 0x78, 0xcc, 0xcc, 0x02, 0x02, 0x8e, 0x8e, 0xca, 0xca, 0x7c, 0x7c, 0x00, 0x00,
0xf0, 0xf0, 0xf0, 0xf0, 0x30, 0x30, 0xff, 0xff, 0xb1, 0xb1, 0xf2, 0xf2, 0x06, 0x06, 0x0c, 0x0c,
0xff, 0xff, 0x30, 0x30, 0x30, 0x30, 0xff, 0xff, 0xb1, 0xb1, 0xf3, 0xf3, 0x06, 0x06, 0x0c, 0x0c,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xe0, 0x30, 0x30, 0x18, 0x18, 0x08, 0x08, 0x08, 0x08,
0x0c, 0x0c, 0x0c, 0x0c, 0x0e, 0x0e, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xff, 0xff, 0x00, 0x00, 0x3e, 0x3e, 0x61, 0x61, 0x42, 0x42, 0x3d, 0x3d, 0x06, 0x06, 0x0c, 0x0c,
0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0f, 0x0f, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xff, 0xff, 0x70, 0x70, 0x18, 0x18, 0x58, 0x58, 0xbf, 0xbf, 0x61, 0x61, 0x22, 0x22, 0x34, 0x34,
0xff, 0xff, 0x08, 0x08, 0xf8, 0xf8, 0xc0, 0xc0, 0x7e, 0x7e, 0xc6, 0xc6, 0xec, 0xec, 0x3f, 0x3f,
0xff, 0xff, 0x00, 0x00, 0x78, 0x78, 0x6f, 0x6f, 0x38, 0x38, 0x66, 0x66, 0x6e, 0x6e, 0x3b, 0x3b,
0x10, 0x10, 0x28, 0x28, 0x44, 0x44, 0x9c, 0x9c, 0x36, 0x36, 0x1b, 0x1b, 0x01, 0x01, 0x00, 0x00,
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xff, 0xff, 0x00, 0x00, 0x07, 0x07, 0x06, 0x06, 0x66, 0x66, 0xdc, 0xdc, 0x70, 0x70, 0x1e, 0x1e,
0xff, 0xff, 0x08, 0x08, 0xf8, 0xf8, 0x80, 0x80, 0xf0, 0xf0, 0x41, 0x41, 0x7f, 0x7f, 0x00, 0x00,
0xff, 0xff, 0x02, 0x02, 0x3e, 0x3e, 0x30, 0x30, 0x1f, 0x1f, 0x30, 0x30, 0x38, 0x38, 0x0f, 0x0f,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
0xff, 0xff, 0x00, 0x00, 0x0f, 0x0f, 0xf9, 0xf9, 0xd9, 0xd9, 0x82, 0x82, 0x84, 0x84, 0xc8, 0xc8,
0xff, 0xff, 0x01, 0x01, 0x01, 0x01, 0xff, 0xff, 0x11, 0x11, 0x31, 0x31, 0x31, 0x31, 0x19, 0x19,
0xff, 0xff, 0x60, 0x60, 0x30, 0x30, 0xf1, 0xf1, 0x63, 0x63, 0x3f, 0x3f, 0x06, 0x06, 0x0c, 0x0c,
0xff, 0xff, 0x60, 0x60, 0x60, 0x60, 0x71, 0x71, 0x3e, 0x3e, 0x01, 0x01, 0x06, 0x06, 0x0c, 0x0c,
0xff, 0xff, 0x62, 0x62, 0x62, 0x62, 0x66, 0x66, 0x3f, 0x3f, 0x0e, 0x0e, 0x1a, 0x1a, 0x32, 0x32,
0x78, 0x78, 0x5c, 0x5c, 0x76, 0x76, 0x03, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1c, 0x1c, 0x14, 0x14, 0x9c, 0x9c, 0xcc, 0xcc, 0x78, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xff, 0xff, 0x06, 0x06, 0x66, 0x66, 0x66, 0x66, 0x06, 0x06, 0x66, 0x66, 0x66, 0x66, 0x06, 0x06,
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x7f, 0x08, 0x08, 0x18, 0x18, 0x18, 0x18, 0x0c, 0x0c,
0x0f, 0x0f, 0x18, 0x18, 0x18, 0x18, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x42, 0x42, 0x42, 0x66, 0x66, 0x3c, 0x3c,
0x0c, 0x0c, 0x0c, 0x0c, 0x1c, 0x1c, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x06, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0xc3, 0x66, 0x66, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0xe3, 0xa6, 0xa6, 0xe4, 0xe4, 0x34, 0x34, 0x14, 0x14,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x33, 0x33, 0xd6, 0xd6, 0xd4, 0xd4, 0x34, 0x34, 0x14, 0x14,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0xe3, 0xb3, 0xb3, 0xf0, 0xf0, 0x18, 0x18, 0x0c, 0x0c,
0x00, 0x00, 0x3b, 0x3b, 0x2b, 0x2b, 0x38, 0x38, 0xcc, 0xcc, 0xe4, 0xe4, 0x34, 0x34, 0x1c, 0x1c,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x4c, 0x4c, 0xe8, 0xe8, 0x48, 0x48, 0x08, 0x08,
0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0xe6, 0xe6, 0x30, 0x30, 0x18, 0x18, 0x08, 0x08, 0x08, 0x08,
0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0xc3, 0xc3, 0x66, 0x66, 0x24, 0x24, 0x34, 0x34, 0x14, 0x14,
0x0c, 0x0c, 0xec, 0xec, 0xa0, 0xa0, 0xe3, 0xe3, 0x26, 0x26, 0x24, 0x24, 0x34, 0x34, 0x14, 0x14,
0x06, 0x06, 0x06, 0x06, 0x30, 0x30, 0x33, 0x33, 0xd6, 0xd6, 0xd4, 0xd4, 0x34, 0x34, 0x14, 0x14,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x91, 0x91, 0x92, 0x92, 0x94, 0x94, 0x64, 0x64,
0xff, 0xff, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
0xff, 0xff, 0x00, 0x00, 0x06, 0x06, 0xc6, 0xc6, 0x60, 0x60, 0x36, 0x36, 0x36, 0x36, 0x30, 0x30,
0xff, 0xff, 0xc0, 0xc0, 0xcc, 0xcc, 0xcc, 0xcc, 0xc0, 0xc0, 0xcc, 0xcc, 0xcc, 0xcc, 0xc0, 0xc0,
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x70, 0x70, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
0xff, 0xff, 0x06, 0x06, 0x06, 0x06, 0xc6, 0xc6, 0x66, 0x66, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
0xff, 0xff, 0x1b, 0x1b, 0x1b, 0x1b, 0x9b, 0x9b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b, 0x5b,
0xff, 0xff, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0,
0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc,
0xff, 0xff, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92,
0xff, 0xff, 0x03, 0x03, 0x1b, 0x1b, 0x9b, 0x9b, 0x43, 0x43, 0x5b, 0x5b, 0x5b, 0x5b, 0x43, 0x43,
0xff, 0xff, 0x18, 0x18, 0x1b, 0x1b, 0x9b, 0x9b, 0x58, 0x58, 0x5b, 0x5b, 0x5b, 0x5b, 0x58, 0x58,
0xff, 0xff, 0x11, 0x11, 0x15, 0x15, 0x95, 0x95, 0x51, 0x51, 0x55, 0x55, 0x55, 0x55, 0x51, 0x51,
0xff, 0xff, 0xd8, 0xd8, 0xdb, 0xdb, 0xdb, 0xdb, 0xd8, 0xd8, 0xdb, 0xdb, 0xdb, 0xdb, 0xd8, 0xd8,
0xff, 0xff, 0xb1, 0xb1, 0xb5, 0xb5, 0xb5, 0xb5, 0xb1, 0xb1, 0xb5, 0xb5, 0xb5, 0xb5, 0xb1, 0xb1,
0xff, 0xff, 0xe0, 0xe0, 0x30, 0x30, 0xbe, 0xbe, 0xfa, 0xfa, 0xc2, 0xc2, 0x66, 0x66, 0x30, 0x30,
0xff, 0xff, 0xe0, 0xe0, 0x30, 0x30, 0xbe, 0xbe, 0xfb, 0xfb, 0xc1, 0xc1, 0x60, 0x60, 0x30, 0x30,
0x08, 0x08, 0x1c, 0x1c, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xff, 0xff, 0x18, 0x18, 0xdb, 0xdb, 0x7b, 0x7b, 0x3f, 0x3f, 0x7b, 0x7b, 0xdb, 0xdb, 0x1b, 0x1b,
0x00, 0x00, 0x00, 0x00, 0xe0, 0xe0, 0xb0, 0xb0, 0xf0, 0xf0, 0x18, 0x18, 0x0c, 0x0c, 0x04, 0x04,
0x00, 0x00, 0x0f, 0x0f, 0x0b, 0x0b, 0xef, 0xef, 0xb3, 0xb3, 0xfb, 0xfb, 0x1b, 0x1b, 0x0f, 0x0f,
0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0xb8, 0xb8, 0x92, 0x92, 0xc6, 0xc6, 0x7c, 0x7c, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
पूर्ण;
u8 vgafont14alt[1] VAR16;
u8 vgafont16alt[1] VAR16;
